server {
    server_name  ${NGINX_HOST};
    listen       80;
    listen  [::]:80;

    root /var/www/html;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

}

server {
    server_name  ${NGINX_HOST};
    listen       ${NGINX_PORT} ssl http2;
    listen  [::]:${NGINX_PORT} ssl http2;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log warn;

    ###  ssl
    ssl_certificate      /etc/letsencrypt/${NGINX_HOST}.crt;
    ssl_certificate_key  /etc/letsencrypt/${NGINX_HOST}.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;
    ### /ssl
    
    ## root
    root   /var/www/html;
    index  index.php index.html index.htm;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       root           /var/www/html;
       fastcgi_pass   ex-subdomain-app:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_param  PATH_INFO $fastcgi_script_name;
       include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

